# oort-sdk-appstore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oort/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oort/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: etwork_security_config.xml
app/src/test/java/com/oort/myapplication/: ExampleUnitTest.java
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/oortcloud/basemodule/: BaseActivity.java  CommonApplication.java  CrashHandler.java
basemodule/src/main/java/com/oortcloud/basemodule/constant/: Constant.java  ConstantKey.java  UserConstantKey.java
basemodule/src/main/java/com/oortcloud/basemodule/dialog/: PopupDialog.java
basemodule/src/main/java/com/oortcloud/basemodule/im/: AppUseInfo.java  ApplicationMessageSendChat.java  IMUserInfo.java  IMUserInfoUtil.java  MessageEventChangeUI.java  TaskMsgInfoBean.java
basemodule/src/main/java/com/oortcloud/basemodule/login/: EncryptedData.java  LoginTool.java
basemodule/src/main/java/com/oortcloud/basemodule/login/model/: LoginAuto.java  LoginCode.java  LoginRegisterResult.java  LoginSsosign.java  PayPrivateKey.java  UserInfoData.java
basemodule/src/main/java/com/oortcloud/basemodule/login/okhttp/: HttpUtils.java
basemodule/src/main/java/com/oortcloud/basemodule/login/okhttp/builder/: BaseBuilder.java  GetBuilder.java  PostBuilder.java
basemodule/src/main/java/com/oortcloud/basemodule/login/okhttp/callback/: AbstractCallback.java  BaseCallback.java  JsonCallback.java  ListCallback.java  TypeCallback.java
basemodule/src/main/java/com/oortcloud/basemodule/login/okhttp/result/: ArrayResult.java  ObjectResult.java  Result.java
basemodule/src/main/java/com/oortcloud/basemodule/login/secure/: AES.java  Base64.java  HEX.java  LoginPassword.java  MAC.java  MD5.java  Money.java  Parameter.java  PayPassword.java  RSA.java
basemodule/src/main/java/com/oortcloud/basemodule/navigationbar/: AbsNavigationBar.java  DefaultNavigationBar.java  INavigationBar.java  MergerStatus.java
basemodule/src/main/java/com/oortcloud/basemodule/user/: Data.java  LoginResponse.java  UserInfo.java  UserInfoUtils.java
basemodule/src/main/java/com/oortcloud/basemodule/utils/: AsyncUtils.java  Base64Utils.java  BitmapUtils.java  DeviceIdFactory.java  DeviceInfoUtil.java  DeviceUtil.java  DnsUtils.java  GPSUtils.java  GuidUtil.java  HttpUtil.java  LocationUtil.java  LogUtils.java  MediaDownload.java  PermissionUtil.java  PreferenceUtils.java  RSAUtils.java  SPUtil.java  StringUtil.java  ToastUtil.java
basemodule/src/main/java/com/oortcloud/basemodule/utils/fastsharedpreferences/: EnhancedEditor.java  EnhancedSharedPreferences.java  FastSharedPreferences.java
basemodule/src/main/java/com/oortcloud/basemodule/utils/fastsharedpreferences/io/: IoUtil.java  ReadWriteManager.java
basemodule/src/main/java/com/oortcloud/basemodule/widget/: DateTimeDialog.java  LoadViewCircularRing.java  LoadingDialog.java  WaterMarkBg.java
basemodule/src/main/res/drawable/: btn_back.xml  dialog_bg.xml  title_bg_home.xml  title_bg_more.xml
basemodule/src/main/res/layout/: activity_photopicker.xml  dialog_datetime.xml  dialog_view.xml  popup_dialog.xml  title_bar.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
