pluginManagement {
    repositories {

        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        //maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}

        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }

        gradlePluginPortal()
        google()
        mavenCentral()
        maven {url uri("${rootProject.projectDir}/repo")}







    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}
        maven {url 'https://dl.google.com/dl/android/maven2/'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        //maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j' }
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots'}

        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }

        google()
        mavenCentral()
        maven {url uri("${rootProject.projectDir}/repo")}
    }


}
rootProject.name = "oort-sdk-appstore"
include ':app'
include ':basemodule'
